<?xml version="1.0" encoding="UTF-8"?>
<sid xmlns="http://www.sonicsw.com/sonicesb/sid" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<service>
		<properties>
			<name>SchedulerServiceType</name>
			<type>Java</type>			
			<namespace>http://www.sonicsw.com/sonicesb/sid</namespace>
		</properties>

		<interface name="Default">
			<operation name="Default">
				<input name="Input">
					<part binding-info="name" binding-name="Part" name="DefaultInput" namespace="http://www.w3.org/2001/XMLSchema" type="xsd:anyType"/>
				</input>
				<output name="Output">
					<part binding-info="name" binding-name="Part" name="DefaultOutput" namespace="http://www.w3.org/2001/XMLSchema" type="xsd:anyType"/>
				</output>
			</operation>
		</interface>
	</service>
<scenarios xmlns="http://sonic.esb.org/scenario/"/>
<service-instances>
<service-instance default="true" name="dev.Scheduler">
<container>dev_ESBTest</container>
<wsdl-url></wsdl-url>
<endpoints>
<entry-endpoint name="dev.Scheduler.Entry" type="ENDPOINT"/>
<exit-endpoints>
<exit-endpoint name="REPLY_TO" type="REPLY_TO"/>
</exit-endpoints>
<fault-endpoint name="REPLY_TO" type="REPLY_TO"/>
<rejected-endpoint name="dev.RME" type="ENDPOINT"/>
</endpoints>
<parameters>
<parameter datatype="string" name="callXQAddress" ref="false" type="init" value="Process.Exit"/>
<parameter datatype="xml" name="messageDocument" ref="true" type="init" value="sonicfs:///workspace/SchedulerService/config/SchedulerServiceType.esbstyp"/>
<parameter datatype="string" name="startTime" ref="false" type="init" value="2009-09-01 00:00"/>
<parameter datatype="string" name="endTime" ref="false" type="init" value="2019-12-31 23:59"/>
<parameter datatype="string" name="repeatInterval" ref="false" type="init" value="60"/>
<parameter datatype="string" name="repeatCount" ref="false" type="init" value="-1"/>
<parameter datatype="string" name="triggerType" ref="false" type="init" value="Cron"/>
<parameter datatype="string" name="cronExpression" ref="false" type="init" value="0 0/10 08-20 ? * MON-FRI"/>
<parameter datatype="string" name="timeZone" ref="false" type="init" value="Brazil/East"/>
</parameters>
</service-instance>
</service-instances>
</sid>
