<?xml version="1.0" encoding="UTF-8"?> 
<serviceType factoryClass="com.progress.codeshare.esbservice.scheduler.SchedulerService" name="SchedulerServiceType"  xmlns="http://www.sonicsw.com/sonicxq" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sonicsw.com/sonicxq file:///D:/Sonic/ESB7.5/schema/serviceType.xsd">
	<validParams>
		<init>
		    <stringParam name="callXQAddress" required="true">
		        <default edittable="true" editAsRef="false">Process.Exit</default>
		    </stringParam>
		    <xmlParam name="messageDocument" required="true">
		        <default url="sonicfs:///workspace/SchedulerService/config/SchedulerServiceType.esbstyp" edittable="true" editAsRef="false"></default>
		    </xmlParam>
		    <stringParam name="startTime" required="true">
		        <default edittable="true" editAsRef="false">2009-09-01 00:00</default>
		    </stringParam>
		    <stringParam name="endTime" required="true">
		        <default edittable="true" editAsRef="false">2019-12-31 23:59</default>
		    </stringParam>
		    <stringParam name="repeatInterval" required="true">
		        <default edittable="true" editAsRef="false">60</default>
		    </stringParam>
		    <stringParam name="repeatCount" required="true">
		        <default edittable="true" editAsRef="false">-1</default>
		    </stringParam>
		    <stringParam name="triggerType" required="true">
		        <default edittable="true" editAsRef="false">Cron</default>
		    </stringParam>
		    <stringParam name="cronExpression" required="true">
		        <default edittable="true" editAsRef="false">0 0/10 08-20 ? * MON-FRI</default>
		    </stringParam>
		    <stringParam name="timeZone" required="true">
		        <default edittable="true" editAsRef="false">Brazil/East</default>
		    </stringParam>
		</init>
	</validParams>
    <classLoading>
        <serviceType>
            <classpath_list>
                <classpath>sonicfs:///workspace/SchedulerService/lib/quartz-all-1.6.5.jar</classpath>
                <classpath>sonicfs:///workspace/SchedulerService/lib/custom-services-classes.jar</classpath>
                <classpath>sonicfs:///workspace/SchedulerService/lib/commons-collections-3.2.jar</classpath>
            </classpath_list>
        </serviceType>
    </classLoading>
</serviceType>